<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
                font-size: 2rem;
                display: flex;
                background-color: red;
                gap: 10px;
        }
        ul li{
            list-style: none;

        }
        ul li a{
            background-color: green;
       
            color: white;
            transition: 0.5s;
        }
        ul li a:hover{
            transition: font-size 1.2rem 0.5s ;
            letter-spacing: 16px;
            margin:0 20px ;
            scale: 1.2;

        }
        .con{
            background-color: red;
            height: 100px;
            width: 100px;
            /* animation-name:grow ; */
            animation-duration:2s ;
            /* border-radius: 50%; */

        }
        .con2{
            background-color: green;
            width: 160px;
            height: 160px;
            margin-top: 160px;
            animation-name:grow-2 ;
            animation-duration:2s ;
            animation-delay: 1s;
            animation-iteration-count: 3;

        }

        @keyframes grow{
                0%{
                    width: 100px;
                    background-color: red;
                    height: 100px;
                }
                50%{
                background-color: green;
                width: 160px;
                scale: 1.2;
                /* border-radius: 50%; */
                /* background-color: #fff; */
                border: 1px solid beige;
                }
                100%{
                height: 160px;

                }
        }
        @keyframes {
            0%{
                width: 160px;
                height: 160px;
                background-color: green;
            }
            50%{
                width: 70px;
                height: 70px;
            }
            100%{
                width: 10px;
                height: 10px;
            }
        }
        .loading{
            border: 3px solid red;
            width: 100px;
            padding: 10px;
            height: 100px;
            border-radius: 50%;
            background:linear-gradient(red,blue);
           /* border-color: linear-gradient(red,blue); */
           border-width: 10px;
            animation-name:loading ;
            animation-duration: 2s;
            animation-iteration-count:7 ;
        }
        @keyframes loading{
            0%{
                rotate: 45deg;
            }
            10%{
                rotate: 60deg;
            }
            20%{
                rotate: 80deg;
            }
            30%{
                rotate: 100deg;
            }
            50%{
                rotate: 140deg;
            }
            60%{
                rotate: 180%;
            }
            70%{
                rotate: 240%;
            }
            80%{
                rotate: 280%;
            }
            100%{
                rotate: 360%;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
    <div class="con">

    </div>
    <div class="con2">

    </div>
    <div class="loading">

    </div>
</body>
</html>